<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>{% block title %}{% endblock title %}</title>
    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        body {
          background-color: rgb(119, 118, 118)19, 118, 118;
          font-family: Arial, Helvetica, sans-serif;
          text-decoration: none;
          color: black;
        }

        .container{
          margin-bottom: 20vh;
        }

        article{
          margin: 20px 20px;
          border: 0.2px solid black;
          padding: 2%;
          border-radius: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        article img {
          width: auto;
          height: 100px;
          object-position: center;
          object-fit: contain;
        }

        article a {
          list-style: none;
          text-decoration: none;
          color: black;
        }

        #tweet {
          margin-left: 50px;
          display: block;
        }

        #tweet .image{
          width: 100%;
          height: 40vh;
          margin-top: 10px;
        }

        #tweet .image img{
          width: 100%;
          max-width: 100%;
          max-height: 100%;
          height: 100%;
          object-position: center;
          object-fit: fill;
        }

        #tweet .actions {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          margin: 15px 200px 10px 200px;
        }

        #tweet .actions form {
          margin-right: 30px;
        }

        #tweet .actions a {
          margin-right: 30px;
        }


        .retweet{
          margin: 10px 5px;
          border: 0.2px solid black;
          padding: 2%;
          border-radius: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .retweet img {
          width: 100px;
          height: 75px;
          object-position: center;
          object-fit: contain;
        }

        .retweet a {
          list-style: none;
          text-decoration: none;
          color: black;
        }

        input [type-text] {
            width: 100%;
            padding: 12px 20px;
            box-sizing: border-box;
        }

        footer {
          width: 100%;
          background-color: var(--darkgray);
          height: 10vh;
          color: white;
          display: flex;
          justify-content: space-between;
          align-items: center;
          bottom: 0;
          background-color: black;
          position: fixed;
          padding: 5px 60px;
          margin-top: 20vh;
        }

        .profile {
          margin: 20px 50px;
          border: 0.2px solid black;
          padding: 2%;
          border-radius: 10px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          height: 50vh;
        }

        .profile .img{
            width: 50%;
            height: 100%;
            object-position: left;
            object-fit: contain;
        }

        .profile img {
            width: 50%;
            height: 100%;
        }

        .usr_res {
          margin: 20px 50px;
          padding: 2%;
        }

        @media (max-width: 576px) {
            article{
              margin: 20px 5px;
            }
           #tweet .image{
              width: 90%;
              height: 40vh;
              margin-top: 10px;
            }
            #tweet .actions {
              margin: 10px 10px 7px 2px;
            }
            #tweet .actions form {
              margin-right: 2px;
            }
            #tweet .actions a {
              margin-right: 1px;
            }
            .profile {
              margin: 10px 4px;
              }
            article img {
              width: 50px;
              height: 100px;
            }
            #tweet {
              margin-left: 20px;
              display: block;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        {% block body %}

        {% endblock body %}
    </div>


<footer>
    <a href="{% url 'blog:home' %}">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="100" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
          </svg>
    </a>
    <a href="{% url 'blog:add_post' %}">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="100" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
          </svg>
    </a>
    <a href="{% url 'blog:search' %}">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="100" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>
    </a>
    <a href="{% url 'user:user-profile' %}">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="100" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
          </svg>
    </a>
</footer>

    <!-- jQuery library -->
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>